@import url('https://fonts.googleapis.com/css2?family=Actor&family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    width: 400px;
    margin: auto;
}

header {
    background-color: cadetblue;
    text-align: center;
}

header img {
    display: inline-block;
    vertical-align: middle;
    margin: 20px;
    height: 150px;
    width: 150px;
}

header h1 {
    display: inline-block;
    vertical-align: middle;

}

footer {
    background-color: cadetblue;
    color: #000000;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.card {
    background-color: antiquewhite;
    border-style: solid;
    border-width: 1px;
    border-color: cadetblue;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
}

.card h3 {
    background-color: cadetblue;
    margin-top: 0px;
}

.card img {
    width: 360px;
    object-fit: cover;
    text-align: center;
}

.card p,
img,
a {
    padding: 20px;
}

h1,
h2,
h3 {
    text-align: center;
    font-family: 'Actor', sans-serif;
}

@media screen and (min-width: 768px) {

    body {
        font-family: 'Roboto', sans-serif;
        width: 768px;
        margin: auto;
    }

    main {
        grid-template-columns: 1fr 1fr;

    }

    .card img {
        width: 336px;
        object-fit: cover;
        text-align: center;
    }

    #card3 {
        grid-column: 1/3;
    }

    #card3 img {
        width: 728px;
    }
}

@media screen and (min-width: 1024px) {

    body {
        font-family: 'Roboto', sans-serif;
        width: 1024px;
        margin: auto;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;

    }

    .card img {
        width: 290px;
        object-fit: cover;
        text-align: center;
    }

    #card3 {
        grid-column: 3/4;
    }

    #card3 img {
        width: 290px;
    }

}