@import url('https://fonts.googleapis.com/css2?family=Actor&family=Roboto&display=swap');

:root {
    --primary: #4c5454;
    --secondary: #ff715b;
    --accent1: #1ea896;
    --accent2: #523f38;
    --color-para-bg: var(--accent2);
    --color-bg-text: white;

    --required-color: #ff715b;
    --valid-color: #1ea896;

    --heading-font: Roboto, sans-serif;
    --paragraph-font: Actor, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

h1,
h2,
h3 {
    font-family: 'Actor', sans-serif;
}

body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    margin: auto;
}

header {
    background-color: var(--primary);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    position: relative;
}

header img {
    display: inline-block;
    vertical-align: center;
    height: 150px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

nav a {
    text-decoration: none;
    color: white;
    display: block;
    font-size: 20px;
    padding: 10px;
}

.social {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.social svg {
    fill: white;
    padding-left: 10px;
    padding-right: 10px;
}

#menu {
    font-size: 1.5rem;
    border: 1px solid rgba(0, 0, 0, .3);
    padding: 3px 7px 6px;
    background-color: white;
    color: var(--secondary);
    margin-left: 30%;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

.navigation {
    display: none;
}

.navigation.open {
    display: block;
}

#banner.show {
    display: block;
}

#banner {
    position: relative;
    height: 40px;
    width: 100%;
    background-color: var(--secondary);
    padding: 10px;
    font-weight: bold;
    text-align: center;
    display: none;
}

#banner-close {
    position: absolute;
    top: .5rem;
    right: .5rem;
    cursor: pointer;
}

.hero {
    position: relative;
}

.hero img {
    width: 100%
}

.hero h1 {
    position: absolute;
    background-color: #000000;
    padding: 0px 3px;
    left: 50px;
    bottom: 15px;
    color: var(--accent1);
    font-size: medium;
}

.cta {
    position: absolute;
    right: 50px;
    top: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
}

.section {
    margin: 10px 0px;
    padding: 0px;
    background-color: var(--color-para-bg);
    color: var(--color-bg-text);
    border: var(--accent1);
    border-style: solid;
    border-width: 1px;
}

.section h2 {
    background: #1ea896;
    color: #000000;
    margin: 0;
    padding: 5px;
    width: 100%;
}

.section div {
    padding: 10px 10px;
}

.card {
    background: white;
    color: black;
}

footer {
    background-color: var(--primary);
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

#visitor {
    padding: 5px;
}

#mode {
    position: absolute;
    top: .5rem;
    right: .5rem;
    font-size: 1rem;
    cursor: pointer;
    color: var(--color-bg-text);
}

#images {
    text-align: center;
}

#weather-icon {
    vertical-align: middle;
}

.forecast h3 {
    text-align: center;
}

#forecast {
    text-align: center;
}

.flex {
    display: flex;
    flex: 1 100%;
    gap: 20px;
    align-content: space-between;
    justify-content: center;
}

.container {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.section form {
    margin-left: auto;
    margin-right: auto;
}

form label.top,
form div {
    display: block;
    padding-top: 1rem;
    color: var(--color-bg-text);
    font-size: .8rem;
}

form label.top input,
form label.top textarea {
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: var(--color-bg-text);
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, .1);
}

form label.sbs {
    display: block;
    padding: .75rem;
    color: var(--color-bg-text);
}

form button {
    border: none;
    background-color: var(--primary);
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: var(--required-color) solid 6px;
}

form label.top input:required:valid {
    border-left: var(--valid-color) solid 6px;
}

.grid-list {
    text-align: center;
    padding: 2rem;
}

.toggle {
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
}

.selected {
    background-color: #ff715b;
}

.member-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
    align-items: center;
}

.member-grid section {
    text-align: center;
    height: 300px;
}

.member-grid img {
    border: 1px solid #fff;
    box-shadow: 0 0 10px #333;
}

.member-grid section>* {
    margin: 0.1rem;
}

.member-list {
    display: flex;
    flex-direction: column;
}

.member-list section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    margin: 10px;
    padding: 0.25rem;
}

.member-list section>* {
    margin: 0 1rem;
}

.member-list section img {
    display: none;
}

.member-list section h2 {
    font-size: 1rem;
}

.member-list section:nth-child(odd) {
    background-color: var(--accent2);
}

.member-list section:nth-child(even) {
    background-color: var(--primary);
}

.member-section h2 {
    background-color: inherit;
    color: var(--color-bg-text);
    font-size: 1.5rem;
}

.member-section p {
    font-weight: 600;
    font-size: smaller;
}

.member-section a {
    font-size: 0.85rem;
    color: var(--color-bg-text);
    letter-spacing: 1.1pt;
}

.member-img {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    max-width: 100%;
    background-color: gray;
}