@media screen and (min-width: 1024px) {

    body {
        width: 1024px;
        margin: auto;
    }

    header {
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
    }

    #menu {
        display: none;
    }

    .navigation {
        display: flex;
    }

    .social {
        margin: 0px;
        justify-content: center;
        width: auto;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }

    #member-spotlight {
        grid-column: 1/3;
    }

    .card-container {
        display: flex;
        justify-content: space-between;
        height: 200px;
    }

    .card {
        width: 300px;
    }

    img {
        transition: transform .3s;
    }

    img:hover {
        transform: scale(1.1);
    }
}